<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
</head>
<body>
    <form action="register" method="post">
        {% csrf_token %}

        <div class="container">
            <label for="first_name"><b>Firstname</b></label>
            <input type="text" name="first_name" placeholder="First Name"><br><br>
            <label for="last_name"><b>Lastname</b></label>
            <input type="text" name="last_name" placeholder="Last Name"><br><br>
            <label for="email"><b>E-mail</b></label>
            <input type="email" name="email" placeholder="email"><br><br>
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="Username"><br><br>
            <label for="password1"><b>Password</b></label>
            <input type="password" name="password1" placeholder="Password"><br><br>
            <label for="password2"><b>Confirm Password</b></label>
            <input type="password" name="password2" placeholder="Confirm Password"><br><br>                            
            <button type="submit">Login</button>

            <div>
                {% for message in messages %}       
                <h3>{{message}}</h3>
                {% endfor %}
            </div>       
    </form>   
</body>
</html>